2222? [βπ

Pu. 304 line· 12 pro von 1010: veru--
„ 304 ,, 25 ,, editor· „ editione.
,‚ 312 „ zar... memore „ nonore.
,, 338 ,. 10 ,, Roth-teian „ Roth-uiniae.
„ 343 ,, aaa„ quod „ quot.

Levior· quaed-m mend· oon-rim lector benevolus.

 

ADDENDA

11, 13, 12. Pro puori· (Ν F V). quod edit maineriae, eun D ”dhe-19 ²?

eet pu rit. '⁵ L Αἰ ²

11, 2⁰, 24. rent-meter florib-tura non nunquam (et) loeti eopi- ὗσαι tui.
11, 28, 9. Pro non (N) oum D F L wn'bendun num. ⁴

lv, 9. 5. Pto quoque οιιιιι ltali- legendum qunque.

,,,,
nnnnnn

