CORRIGENDA ε

1³22. X linea ultima pro N lege: V.

, 3 ,, 17 ,, unaern „ unaerem.

‚. 19 ‚, ⁶ post nisi excidit ὑπόκειται

,, 20 ,, 23 pro: mode lege: modo.

„ 21 ,, 17 „ quaa ‚‚ quae.

‚‚ 27 ,, 17 ,, funus „ sunia.

,‚ 39 ,, 19 ,, watohsut ‚‚ watohtul.

„ 43 ,, 20 ,, aber „ iiber.

‚‚ 64 ., 16 ,, deputationea „ disputationes.
„ 93 ,, 7 ,, vergnnsenheit „ Vergangenheit.
„ 106 ,, 3 ,, οορετιιιάοι ‚, separandos.

„ 122 ,, 5a.s.„ proaaeaaed „ pone-sed.

„ 140 ,, 15 pout any excidit one.

‚, 147 ,, 10 pro: disputantum lege: disputantem.

‚, 147 ,, 13 ,, peounio „ pecunia.

„ 151 ,, 3 ‚‚ coniunctam ,‚ coniunctum.

„ 155 adn-linea 1 ‚, interpretatio ,‚ interpretationem.
„ 156 linea 1 post: interit pomum-2¹)

„ 156 ,, 2 ,, Rar0¹) lege: Raro')

‚‚ 156 „ 19 „ emendatio²) ‚‚ emendatio³)

„ 162 ,, ultima pro: sic quoque scribit Mueller: lege: sic Muener quoque scribit.
„ 175 ,, 7 pro: 737 lege: 837.

,‚ 178 „ 18 ‚, preferendum „ praeferendam.
„ 181 „ 4a.f.„ Hertzeliua ,‚ Hetzelius.

„ 187 ,, ultima „ ¹011 0, aoll.

„ 190 ,, 14 ,, divendendam ‚, dividendam.

,’, 196 ,, 18 „ proper ‚‚ propter.

„2⁰7 ‚, 8 ,‚ omittet „ omittit.

„ 224 ,, l ‚‚ sextis „ sectio.

„ 224 ,, 12 ,, infinitivum „ infinitivus.

„ 224 ,, 13 ,, eum ‚, cum.

„ 232 ,, 15 ,, mane „ many.

,, 263 „ 10 ,, Guyto „ Guyeto.

„ 263 ‚. ultima „ sic quoque Postgatiua: lege: sic Postgatiusquoque.
‚, 268 „ 7 „ quas lege: quos,

„ 268 „ 15 ,, diliciis ,‚ deliciis.

,, 276 „ 11 ,, alienus ,‚ alieno.

”²98. „ zan„ poeta „ poetae.

